local 法术 = {
    类别 = '特技',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '失心狂乱',
    种族 = 2 --天界
}

function 法术:取人法混乱概率增加(攻击方,挨打方,概率)
    return 概率 + 30
end

return 法术
