local 法术 = {
    类别 = '特技',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '法力无边',
    是否被动 = true,
}

function 法术:计算_前特技(P,dj)
    P.装备属性.灵性 = P.装备属性.灵性 + dj*100
end

return 法术
