local 法术 = {
    类别 = '特技',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '高级分裂攻击',
    是否被动 = true,
}

function 法术:计算_后特技(P,dj)
    P.抗性.分裂攻击 = (P.抗性.分裂攻击 or 0) + 15
end

return 法术
