local 帮战信息 = 界面层:创建控件('帮战信息', 0, 0, 548, 100)
function 帮战信息:初始化()
    self:置可见(false)
    self:置坐标(math.floor((引擎.宽度 - 548) / 2), 60)
    self.光圈 = __res:getani('gires2/0xAE4BAD92.tcp'):播放(true)
    -- 这是客户端没加素材 应该就是缺素材

    self.主背景 = __res:getspr('gires2/0xE6491DD3.tcp')
end

function 帮战信息:更新(dt, x, y)
    -- self.光圈:更新(dt)
end

function 帮战信息:显示(x, y)
    self.主背景:显示(x + 0, y + 10)
    self.光圈:显示(x + 230, y - 7)
end

local 下方进度 = 帮战信息:创建进度('下方进度', 5, 32, 226, 13)
function 下方进度:初始化()
    self:置精灵(__res:getspr('gires2/进度.tcp'))
end

local 上方进度 = 帮战信息:创建进度('上方进度', 317, 32, 226, 13)
function 上方进度:初始化()
    self:置精灵(__res:getspr('gires2/进度.tcp'))
end

local 文本列表 = { '下方名称', '下方耐久', '上方名称', '上方耐久', '挑战倒计时' }
local 下方名称文本 = 帮战信息:创建文本('下方名称文本', 11, 50, 150, 18)
下方名称文本:置文字(__res.汉仪小隶书简18号)
local 下方耐久文本 = 帮战信息:创建文本('下方耐久文本', 11, 28, 150, 18)
下方耐久文本:置文字(__res.汉仪小隶书简18号)
local 上方名称文本 = 帮战信息:创建文本('上方名称文本', 460, 50, 150, 18)
上方名称文本:置文字(__res.汉仪小隶书简18号)
local 上方耐久文本 = 帮战信息:创建文本('上方耐久文本', 502, 28, 150, 18)
上方耐久文本:置文字(__res.汉仪小隶书简18号)


function 帮战信息:置数据()
    下方耐久文本:置文本(界面层.帮战信息.对战信息[1].耐久)
    下方名称文本:置文本(界面层.帮战信息.对战信息[1].名称)
    上方耐久文本:置文本(界面层.帮战信息.对战信息[2].耐久)
    上方名称文本:置文本(界面层.帮战信息.对战信息[2].名称)
    下方进度:置位置(界面层.帮战信息.对战信息[1].耐久 / 3000 * 100)
    上方进度:置位置(界面层.帮战信息.对战信息[2].耐久 / 3000 * 100)
end

function RPC:置对战信息(r, t)
    界面层.帮战信息:置可见(true)
    界面层.帮战信息.我的帮派 = t
    界面层.帮战信息.对战信息 = r
    界面层.帮战信息:置数据()
end

function RPC:更新信息(r)
    界面层.帮战信息:置可见(true)
    if 界面层.帮战信息.对战信息[1].名称 == r.名称 then
        界面层.帮战信息.对战信息[1] = r
    else
        界面层.帮战信息.对战信息[2] = r
    end
    界面层.帮战信息:置数据()
end

function RPC:隐藏帮战信息()
    界面层.帮战信息:置可见(false)
end

function 帮战信息:键盘按下(key, mod)
    if key == SDL.KEY_TAB and __map and __map.id == 101392 then
        local w, t = __rpc:角色_取帮战状况()
        窗口层:打开帮战战况(w, t)
    end
end

帮战信息:置可见(false)

return 帮战信息
