local 法术 = {
    类别 = '召唤',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '一年一度',
    是否被动 = true,
}

function 法术:法术取描述(攻击方, 挨打方)
    return '物理攻击之时提高15%浩然几率。（年专用）'
end

function 法术:计算_召唤(P)
    P.抗性.浩然几率 = P.抗性.浩然几率 + 15
end


return 法术
