local 法术 = {
    类别 = '召唤',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '元宵快乐',
    是否被动 = true,
}

function 法术:进入战斗(攻击方)
    攻击方.忽视防御几率 = 攻击方.忽视防御几率 + 30
    攻击方.忽视防御程度 = 攻击方.忽视防御程度 + 30
end

function 法术:是否触发(攻击方, 挨打方)

end

function 法术:取伤害(攻击方, 挨打方)

end

function 法术:法术取描述(攻击方, 挨打方)
    return "不知道是啥介绍，只知道提高忽视防御几率以及程度"
end

return 法术
