local 法术 = {
    类别 = '召唤',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '小楼要诀',
    是否被动 = true,
}

function 法术:法术取描述(攻击方, 挨打方)
    return "进阶要诀，小楼要诀。#r#W【技能介绍】#r#G增强使用小楼夜哭时对目标的伤害#r#R16942"
end

function 法术:计算_召唤(P)
    P.抗性.小楼要诀 = P.抗性.小楼要诀 + 16942
end

return 法术
