local 法术 = {
    类别 = '召唤',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '清风拂面',
    id = 304,

}

function 法术:计算_召唤(P)
    P.抗性.加强三尸虫回血程度 = P.抗性.加强三尸虫回血程度 + 15
end

function 法术:法术取描述(P)
    return "清风拂面，水波俱兴。#r#W【技能介绍】#r#G受到三尸虫回血效果提高15%"
end

return 法术
