local 法术 = {
    类别 = '召唤',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '矢志不渝',
    是否被动 = true,
}

function 法术:法术取描述(攻击方, 挨打方)
    return "当忠诚大于30时，则100%可以参战。（被动）"
end

return 法术
