local 法术 = {
    类别 = '召唤',
    类型 = 2,
    对象 = 0,
    条件 = 1,
    名称 = '震慑抵抗',
    是否被动 = true,
}
-- 增加召唤兽一定震慑抗性(抗性效果与该召唤兽转生次数、等级、亲密有关)

function 法术:计算(自己)
    local list = { 抗震慑 = 取召唤技能数值(自己.转生, 自己.等级, 自己.亲密, 0.2, 1, 10) }
    return list
end

return 法术
