local 孩子天资 = 窗口层:创建我的窗口('孩子天资', 0, 0, 220, 200)
function 孩子天资:初始化()
    self:置精灵(__res:getspr('gires2/0x99C6D82D.tcp'))

    self:置坐标((引擎.宽度 - self.宽度) // 2, (引擎.高度 - self.高度) // 2)
end

孩子天资:创建关闭按钮()

local 标题 = 孩子天资:创建文本('标题', 90, 8, 190, 140)
标题:置文字(__res.HYF)
标题:置文本('#cbba54b天资')

孩子天资:创建文本('孩子天资文本', 18, 40, 190, 140)

function 窗口层:打开天资(r)
    孩子天资:置可见(true)

    孩子天资.孩子天资文本:置文本(r)
end

return 孩子天资
